@font-face
  font-family: 'roboto'
  font-weight: normal
  font-style: normal
  src: url('/static/static/fonts/roboto--regular.eot'), url('/static/fonts/roboto--regular.eot?#iefix') format('embedded-opentype'), url('/static/fonts/roboto--regular.woff') format('woff'), url('/static/fonts/roboto--regular.woff2') format('woff2'), url('/static/fonts/roboto--regular.ttf') format('truetype'), url('/static/fonts/roboto--regular.svg#svgFontName') format('svg')

@font-face
  font-family: 'roboto'
  font-weight: 300
  font-style: normal
  src: url('/static/fonts/roboto--light.eot'), url('/static/fonts/roboto--light.eot?#iefix') format('embedded-opentype'), url('/static/fonts/roboto--light.woff') format('woff'), url('/static/fonts/roboto--light.woff2') format('woff2'), url('/static/fonts/roboto--light.ttf') format('truetype'), url('/static/fonts/roboto--light.svg#svgFontName') format('svg')

@font-face
  font-family: 'roboto'
  font-weight: 500
  font-style: normal
  src: url('/static/fonts/roboto--medium.eot'), url('/static/fonts/roboto--medium.eot?#iefix') format('embedded-opentype'), url('/static/fonts/roboto--medium.woff') format('woff'), url('/static/fonts/roboto--medium.woff2') format('woff2'), url('/static/fonts/roboto--medium.ttf') format('truetype'), url('/static/fonts/roboto--medium.svg#svgFontName') format('svg')
