*, *::after, *::before
  box-sizing: border-box

html
  font-size: $base-fsize !important
  @include font(default)

body
  color: $grey
  font-size: $base-fsize !important
  line-height: 1.6
  min-width: 320px
  overflow-x: hidden
  position: relative
  @include font(default)

ul
  margin: 0
  padding: 0

textarea, input, select
  -webkit-appearance: none !important
  border-radius: 0 !important
